[mypy]
strict = True
exclude = tests/
[mypy-stable_baselines3.*]
ignore_missing_imports = True
[mypy-ib_insync.*]
ignore_missing_imports = True
[mypy-pyiqfeed.*]
ignore_missing_imports = True
